*volume=0
//prior knowledge about quantities and their relative relationship:
<0.0 <-> 0.1>.
<0.1 <-> 0.2>.

//example:
<A --> [0.2 0.0]>. :|:
<B --> [0.0 0.2]>. :|:
7
^left. :|:
G. :|:
1000

//weed out simple hypotheses: (else via neg. evidence over multiple trials)
dt=1.0 <(<A --> [0.2 0.0]> &/ ^left) =/> G>. %0%
dt=1.0 <(<B --> [0.0 0.2]> &/ ^left) =/> G>. %0%

<A --> [0.1 0.0]>. :|:
<B --> [0.0 0.1]>. :|:
7
G! :|:
//decision expectation=0.501644 implication: <((<A --> [0.2 0.0]> &/ <B --> [0.0 0.2]>) &/ ^left) =/> G>. Stamp=[5,8,7,6] Truth: frequency=1.000000 confidence=0.051218 dt=1.000000 precondition: (<A --> [0.0]> &/ <B --> [0.2]>). :|: Stamp=[21,22,4] Truth: frequency=1.000000 confidence=0.425153 occurrenceTime=133
//^left executed with args

