*volume=0
//prior knowledge about quantities and their relative relationship:
<[P0] <-> [P1]>.
<[P1] <-> [P2]>.
<[Q0] <-> [Q1]>.
<[Q1] <-> [Q2]>.

//example:
<A --> [P2 Q0]>. :|:
<B --> [P0 Q2]>. :|:
7
^left. :|:
G. :|:
100

//weed out simple hypotheses: (else via neg. evidence over multiple trials)
dt=1.0 <(<B --> [P0]> &/ ^left) =/> G>. %0%
dt=1.0 <(<B --> [P1]> &/ ^left) =/> G>. %0%
dt=1.0 <(<B --> [P2]> &/ ^left) =/> G>. %0%
dt=1.0 <(<B --> [Q0]> &/ ^left) =/> G>. %0%
dt=1.0 <(<B --> [Q1]> &/ ^left) =/> G>. %0%
dt=1.0 <(<B --> [Q2]> &/ ^left) =/> G>. %0%

dt=1.0 <(<A --> [P0]> &/ ^left) =/> G>. %0%
dt=1.0 <(<A --> [P1]> &/ ^left) =/> G>. %0%
dt=1.0 <(<A --> [P2]> &/ ^left) =/> G>. %0%
dt=1.0 <(<A --> [Q0]> &/ ^left) =/> G>. %0%
dt=1.0 <(<A --> [Q1]> &/ ^left) =/> G>. %0%
dt=1.0 <(<A --> [Q2]> &/ ^left) =/> G>. %0%

<A --> [P1 Q0]>. :|:
<B --> [P0 Q1]>. :|:
7
G! :|:
//decision expectation=0.501644 implication: <((<A --> [Q0]> &/ <B --> [Q2]>) &/ ^left) =/> G>. Stamp=[5,8,7,6] Truth: frequency=1.000000 confidence=0.051218 dt=1.000000 precondition: (<A --> [Q0]> &/ <B --> [Q2]>). :|: Stamp=[21,22,4] Truth: frequency=1.000000 confidence=0.425153 occurrenceTime=133
//^left executed with args

